{
    "name": "BananaMan.Titles.Views",
    "rootNamespace": "",
    "references": [
        "GUID:3002234ff3c7441a8ae543714b56c1b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}