{
    "name": "BananaMan.Titles.Presenter",
    "rootNamespace": "",
    "references": [
        "BananaMan.Common.ViewModels",
        "BananaMan.Common.Views",
        "BananaMan.Titles.ViewModels",
        "BananaMan.Titles.Views",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}